<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="org.reviewboard.ReviewBoardVs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reviewIdHistory" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PostReviewExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Python26\Scripts\post-review.exe</Value>
    </Setting>
    <Setting Name="PostReviewRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)">Review request #(?&lt;id&gt;\d*?) posted\..*(?&lt;uri&gt;http(s?)://.*?/r/\d*)</Value>
    </Setting>
    <Setting Name="rbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>